<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RadioButton
        android:id="@+id/rd_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <RadioButton
        android:id="@+id/rd_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rd_1"
        android:visibility="gone"/>

    <RadioButton
        android:id="@+id/rd_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rd_2"
        android:visibility="gone"/>

    <RadioButton
        android:id="@+id/rd_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rd_3"
        android:visibility="gone"/>

    <RadioButton
        android:id="@+id/rd_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rd_4"
        android:visibility="gone"/>

    <RadioButton
        android:id="@+id/rd_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rd_5"
        android:text="None"/>


    <Button
        android:id="@+id/btn_select"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rd_6"
        android:layout_centerInParent="true"
        android:text="SELECT" />

</RelativeLayout>